<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>JavaScript</title>

    <script src="./js/script.js" defer></script>

</head>

<body>
    
    <header id="topo">
        <h1 id="titulo">JavaScript</h1>
        <nav>
            <ul>
                <li class="link"><a href="#">JavaScript</a></li>
                <li class="link"><a href="#">Java</a></li>
                <li class="link"><a href="#">C#</a></li>
            </ul>
        </nav>
    </header> 

            
</body>                     
</html>
